<!DOCTYPE html>
<html lang="en-US">
<head>
      <meta charset="utf-8">
      <meta name="viewport" contant="width=device-width,initial-scale=1.0">
            <title>santubarman.tech</title>
            <style>
                  /* Basic CSS styling */
                  body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                  }
                  header {
                    background-color: #3005ee;
                    color: #fff;
                    padding: 10px;
                    text-align: center;
                  }
                  nav {
                    background-color: #0bf852;
                    text-align: center;
                    padding: 10px;
                  }
                  nav a {
                    color: #fff;
                    text-decoration: none;
                    margin: 0 10px;
                  }
                  section {
                    padding: 20px;
                  }
                  footer {
                    background-color: #333333;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                  }
                </style>
      </head>
      <body>
            <header>
            <h1><b>
                  <i>ABOUT CRYPTO & AI</i>
                  </b></h1>
            </header>
            <P><h1>
                  <nav>WE ARE TRYING TO SHOW YOU AND UNDERSTAND ABOUT CRYPTO AND AI FOR FUTURE.</nav></h1></P>
      <h2> Best Developer <link rel="stylesheet" href=""></h2>
      <p>
            <h4>Our Developer Website. Know more click this link</h4></p>
      <a href="https://pikaimandal.com/">Pikai Mandal</a>
      <p><h4>
            <p style="color:blue;">If you want to know about AI then, You can check this page.</h4></p>
      <a href="https://pikaimandal.com/posts/what-is-artificial-intelligence/">Artificial Intelligence</a>
      <img src="artificial.jpg" alt="ROBOTECH" width="104" height="142">
      <h2> WHAT IS E-RUPEE (CBDC)</h2>
      <P>In simple words, the e-Rupee (e₹) is the digital form of the Indian rupee notes stored in a digital wallet. 
            <br>That’s why it’s commonly referred to as Digital Rupee. 
             e-Rupee is developed on blockchain <br>technology and controlled by the Indian authority and Reserve Bank of India. 
            Its also called CBDC which stands for ‘Central Bank Digital Currency’.</P>
            <h3><p title='CBDC "Central Bank Digital Curency"'>CBDC</p></h3>
</body>
</html>